<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VUv-KF-cHc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MyGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="01v-Xk-W2X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="fYt-qn-bps"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N02-aO-JTO">
                                    <size key="itemSize" width="191" height="226"/>
                                    <size key="headerReferenceSize" width="50" height="260"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlantCell" id="wkX-Aj-mgA" customClass="PlantCell" customModule="MyGarden" customModuleProvider="target">
                                        <rect key="frame" x="10" y="260" width="191" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbr-M2-sxn">
                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="226"/>
                                                    <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jax-yq-Adp">
                                                    <rect key="frame" x="18" y="176" width="155" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hbr-M2-sxn" secondAttribute="bottom" id="0zV-kn-2B3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Jax-yq-Adp" secondAttribute="trailing" constant="10" id="3Vo-js-d8m"/>
                                            <constraint firstItem="Jax-yq-Adp" firstAttribute="leading" secondItem="wkX-Aj-mgA" secondAttribute="leadingMargin" constant="10" id="Ht6-LA-KXy"/>
                                            <constraint firstItem="hbr-M2-sxn" firstAttribute="top" secondItem="wkX-Aj-mgA" secondAttribute="top" id="Wzv-cy-M3c"/>
                                            <constraint firstAttribute="trailing" secondItem="hbr-M2-sxn" secondAttribute="trailing" id="YlW-lQ-JKO"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Jax-yq-Adp" secondAttribute="bottom" constant="10" id="cpC-4X-sYj"/>
                                            <constraint firstItem="hbr-M2-sxn" firstAttribute="leading" secondItem="wkX-Aj-mgA" secondAttribute="leading" id="fDO-Xg-yFp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="hbr-M2-sxn" id="MYp-Ly-l0C"/>
                                            <outlet property="nameLabel" destination="Jax-yq-Adp" id="WZn-8b-9gE"/>
                                            <segue destination="Vtu-c1-p8n" kind="show" identifier="showPlantDetail" id="7Wo-fJ-GZF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterTodayPlantsView" id="n6m-br-4ut" customClass="WaterTodayPlantsView" customModule="MyGarden" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zew-y0-WDV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p3k-tX-5DZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="g1T-v7-egm"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e4s-5R-0XM">
                                                        <size key="itemSize" width="132" height="168"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterNotificationCell" id="MOK-sS-OHh" customClass="WaterNotificationCell" customModule="MyGarden" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="1" width="132" height="168"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="132" height="168"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvN-A0-Oad">
                                                                        <rect key="frame" x="0.0" y="0.0" width="132" height="168"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Icz-hP-P5R">
                                                                                <rect key="frame" x="0.0" y="0.0" width="132" height="168"/>
                                                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx1-e7-50D">
                                                                                <rect key="frame" x="10" y="134" width="112" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <size key="shadowOffset" width="2" height="1"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAE-Ll-LZK">
                                                                                <rect key="frame" x="10" y="10.000000000000002" width="112" height="19.666666666666671"/>
                                                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="8"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Icz-hP-P5R" firstAttribute="top" secondItem="vvN-A0-Oad" secondAttribute="top" id="2GT-7s-xFV"/>
                                                                            <constraint firstItem="kAE-Ll-LZK" firstAttribute="leading" secondItem="vvN-A0-Oad" secondAttribute="leading" constant="10" id="BPb-eN-XTD"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Icz-hP-P5R" secondAttribute="trailing" id="FPu-P3-Fbq"/>
                                                                            <constraint firstAttribute="bottom" secondItem="hx1-e7-50D" secondAttribute="bottom" constant="10" id="Qtx-X7-Yjw"/>
                                                                            <constraint firstItem="kAE-Ll-LZK" firstAttribute="top" secondItem="vvN-A0-Oad" secondAttribute="top" constant="10" id="TGe-uX-eNz"/>
                                                                            <constraint firstItem="hx1-e7-50D" firstAttribute="leading" secondItem="vvN-A0-Oad" secondAttribute="leading" constant="10" id="cJB-VO-azH"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Icz-hP-P5R" secondAttribute="bottom" id="lMt-Og-WBW"/>
                                                                            <constraint firstItem="Icz-hP-P5R" firstAttribute="leading" secondItem="vvN-A0-Oad" secondAttribute="leading" id="m0P-4n-Tzq"/>
                                                                            <constraint firstAttribute="trailing" secondItem="kAE-Ll-LZK" secondAttribute="trailing" constant="10" id="sHQ-PS-sr1"/>
                                                                            <constraint firstAttribute="trailing" secondItem="hx1-e7-50D" secondAttribute="trailing" constant="10" id="wGe-c1-C5x"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="vvN-A0-Oad" firstAttribute="leading" secondItem="MOK-sS-OHh" secondAttribute="leading" id="GYI-Tx-A9h"/>
                                                                <constraint firstAttribute="bottom" secondItem="vvN-A0-Oad" secondAttribute="bottom" id="dux-0I-Fbt"/>
                                                                <constraint firstAttribute="trailing" secondItem="vvN-A0-Oad" secondAttribute="trailing" id="pYQ-kw-ikh"/>
                                                                <constraint firstItem="vvN-A0-Oad" firstAttribute="top" secondItem="MOK-sS-OHh" secondAttribute="top" id="wpQ-eP-c4S"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="daysLabel" destination="kAE-Ll-LZK" id="XfR-T3-dm7"/>
                                                                <outlet property="nameLabel" destination="hx1-e7-50D" id="Hoq-aS-ybc"/>
                                                                <outlet property="plantImageView" destination="Icz-hP-P5R" id="oML-i7-KPa"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECn-iR-0Zs">
                                                    <rect key="frame" x="10" y="190" width="394" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2nC-NW-9ik"/>
                                                    </constraints>
                                                    <state key="normal" image="icons8-plus-48"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="d3k-29-jfU" kind="show" identifier="showNewPlant" id="NL8-Zw-oJh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="p3k-tX-5DZ" firstAttribute="leading" secondItem="zew-y0-WDV" secondAttribute="leading" id="Ing-EC-Tg0"/>
                                                <constraint firstItem="ECn-iR-0Zs" firstAttribute="top" secondItem="p3k-tX-5DZ" secondAttribute="bottom" constant="20" id="L9l-pE-QsT"/>
                                                <constraint firstAttribute="trailing" secondItem="ECn-iR-0Zs" secondAttribute="trailing" constant="10" id="Yar-0l-LLd"/>
                                                <constraint firstAttribute="trailing" secondItem="p3k-tX-5DZ" secondAttribute="trailing" id="aCq-C7-jYY"/>
                                                <constraint firstAttribute="bottom" secondItem="ECn-iR-0Zs" secondAttribute="bottom" constant="20" id="c4J-ly-BzH"/>
                                                <constraint firstItem="p3k-tX-5DZ" firstAttribute="top" secondItem="zew-y0-WDV" secondAttribute="top" id="jwg-K0-DZj"/>
                                                <constraint firstItem="ECn-iR-0Zs" firstAttribute="leading" secondItem="zew-y0-WDV" secondAttribute="leading" constant="10" id="rfG-P4-0rD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zew-y0-WDV" firstAttribute="top" secondItem="n6m-br-4ut" secondAttribute="top" id="cyb-VC-QYr"/>
                                        <constraint firstItem="zew-y0-WDV" firstAttribute="leading" secondItem="n6m-br-4ut" secondAttribute="leading" id="ffI-0h-yQA"/>
                                        <constraint firstAttribute="trailing" secondItem="zew-y0-WDV" secondAttribute="trailing" id="p8Y-Lw-GoV"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="waterTodayPlantsCollectionView" destination="p3k-tX-5DZ" id="w7r-Fw-2IB"/>
                                    </connections>
                                </collectionReusableView>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fYt-qn-bps"/>
                                    </mask>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="01v-Xk-W2X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Izc-ui-Wat"/>
                            <constraint firstItem="01v-Xk-W2X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QaA-9d-G9n"/>
                            <constraint firstItem="01v-Xk-W2X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sq6-PM-Dw7"/>
                            <constraint firstItem="01v-Xk-W2X" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="v1m-Cw-HvL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PJT-lr-Ibc">
                        <barButtonItem key="backBarButtonItem" title=" " id="Wlw-lb-ZY0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="allPlantsCollectionView" destination="01v-Xk-W2X" id="wsX-XS-f74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="18.75"/>
        </scene>
        <!--Edit Plant View Controller-->
        <scene sceneID="aD6-5X-53J">
            <objects>
                <viewController id="d3k-29-jfU" customClass="EditPlantViewController" customModule="MyGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6m8-R3-Jtw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yPf-Xw-b4b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlantImageCell" rowHeight="300" id="evr-JK-vCG" customClass="PlantImageCell" customModule="MyGarden" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evr-JK-vCG" id="gR4-65-kaz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhJ-FZ-hLV">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wou-pL-MB0">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="300" id="44M-5i-nGx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czb-g2-w4p">
                                                            <rect key="frame" x="240" y="220" width="60" height="60"/>
                                                            <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="uPA-Q2-uM1"/>
                                                                <constraint firstAttribute="height" constant="60" id="v0u-jT-Q5L"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="icons8-plus-48">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="choosePicture:" destination="evr-JK-vCG" eventType="touchUpInside" id="mNP-Kf-TFm"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wou-pL-MB0" firstAttribute="leading" secondItem="IhJ-FZ-hLV" secondAttribute="leading" id="PDJ-Z8-8SR"/>
                                                        <constraint firstItem="wou-pL-MB0" firstAttribute="top" secondItem="IhJ-FZ-hLV" secondAttribute="top" id="YJG-g0-ggj"/>
                                                        <constraint firstAttribute="bottom" secondItem="czb-g2-w4p" secondAttribute="bottom" constant="20" id="cvy-ZM-xzq"/>
                                                        <constraint firstAttribute="trailing" secondItem="wou-pL-MB0" secondAttribute="trailing" id="frY-sD-udB"/>
                                                        <constraint firstAttribute="bottom" secondItem="wou-pL-MB0" secondAttribute="bottom" id="hXg-x0-Y0p"/>
                                                        <constraint firstAttribute="trailing" secondItem="czb-g2-w4p" secondAttribute="trailing" constant="20" id="o86-8c-Orm"/>
                                                        <constraint firstAttribute="height" constant="300" id="tje-By-GSu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IhJ-FZ-hLV" secondAttribute="bottom" id="5zX-WE-Ou7"/>
                                                <constraint firstAttribute="trailing" secondItem="IhJ-FZ-hLV" secondAttribute="trailing" id="IEu-qd-CcF"/>
                                                <constraint firstItem="IhJ-FZ-hLV" firstAttribute="leading" secondItem="gR4-65-kaz" secondAttribute="leading" id="TWQ-X3-0Jg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heightConstraint" destination="tje-By-GSu" id="N6E-R7-J0N"/>
                                            <outlet property="plantImageView" destination="wou-pL-MB0" id="TIx-Gf-3XC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" rowHeight="520" id="6fO-80-SxL" customClass="TextFieldCell" customModule="MyGarden" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="414" height="520"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6fO-80-SxL" id="ZpS-hq-f87">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="520"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGH-6s-FH8">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="514"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDO-rh-zK1">
                                                            <rect key="frame" x="20" y="20" width="280" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I72-8O-CL2">
                                                            <rect key="frame" x="20" y="55" width="280" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKD-k9-Sge">
                                                            <rect key="frame" x="20" y="105" width="280" height="18.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdt-qm-UcC">
                                                            <rect key="frame" x="20" y="133.66666666666666" width="280" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Plant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBb-cd-56E">
                                                            <rect key="frame" x="20" y="183.66666666666666" width="280" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TaU-2L-OMy">
                                                            <rect key="frame" x="20" y="218.66666666666666" width="280" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Watering Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfA-oi-X59">
                                                            <rect key="frame" x="20" y="268.66666666666669" width="280" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Morning" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhp-TH-s0c">
                                                            <rect key="frame" x="20" y="303.66666666666669" width="280" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Water Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMJ-0g-Biz">
                                                            <rect key="frame" x="20" y="353.66666666666669" width="280" height="25.333333333333314"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ln-O3-IJc">
                                                            <rect key="frame" x="20" y="389" width="280" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Day Potted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9w-jX-r8b">
                                                            <rect key="frame" x="20" y="439" width="280" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPJ-J9-JzR">
                                                            <rect key="frame" x="20" y="474" width="280" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Gdt-qm-UcC" firstAttribute="leading" secondItem="VGH-6s-FH8" secondAttribute="leading" constant="20" id="2oA-dt-fD5"/>
                                                        <constraint firstAttribute="height" constant="514" id="3fi-6v-iFP"/>
                                                        <constraint firstAttribute="trailing" secondItem="LDO-rh-zK1" secondAttribute="trailing" constant="20" id="5vV-Yl-ayB"/>
                                                        <constraint firstAttribute="trailing" secondItem="AfA-oi-X59" secondAttribute="trailing" constant="20" id="6J6-gH-Hbz"/>
                                                        <constraint firstItem="HKD-k9-Sge" firstAttribute="top" secondItem="I72-8O-CL2" secondAttribute="bottom" constant="20" id="8Zh-Jk-0B0"/>
                                                        <constraint firstItem="RPJ-J9-JzR" firstAttribute="leading" secondItem="VGH-6s-FH8" secondAttribute="leading" constant="20" id="98f-0r-RTa"/>
                                                        <constraint firstItem="Gdt-qm-UcC" firstAttribute="top" secondItem="HKD-k9-Sge" secondAttribute="bottom" constant="10" id="CTl-Uu-mFf"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Ln-O3-IJc" secondAttribute="trailing" constant="20" id="Gmz-LT-Pch"/>
                                                        <constraint firstAttribute="trailing" secondItem="mhp-TH-s0c" secondAttribute="trailing" constant="20" id="JNJ-9b-9P0"/>
                                                        <constraint firstItem="cBb-cd-56E" firstAttribute="top" secondItem="Gdt-qm-UcC" secondAttribute="bottom" constant="20" id="LpK-ag-D2r"/>
                                                        <constraint firstItem="TaU-2L-OMy" firstAttribute="leading" secondItem="VGH-6s-FH8" secondAttribute="leading" constant="20" id="PkQ-Tl-4dP"/>
                                                        <constraint firstAttribute="trailing" secondItem="RPJ-J9-JzR" secondAttribute="trailing" constant="20" id="QNn-XW-NdM"/>
                                                        <constraint firstAttribute="bottom" secondItem="RPJ-J9-JzR" secondAttribute="bottom" constant="10" id="QZi-VJ-mkr"/>
                                                        <constraint firstAttribute="trailing" secondItem="HKD-k9-Sge" secondAttribute="trailing" constant="20" id="Rtv-6X-Zp0"/>
                                                        <constraint firstItem="cMJ-0g-Biz" firstAttribute="leading" secondItem="VGH-6s-FH8" secondAttribute="leading" constant="20" id="Si2-ad-S3O"/>
                                                        <constraint firstItem="A9w-jX-r8b" firstAttribute="leading" secondItem="VGH-6s-FH8" secondAttribute="leading" constant="20" id="T82-tN-Vap"/>
                                                        <constraint firstAttribute="trailing" secondItem="TaU-2L-OMy" secondAttribute="trailing" constant="20" id="Trz-s6-baI"/>
                                                        <constraint firstItem="0Ln-O3-IJc" firstAttribute="top" secondItem="cMJ-0g-Biz" secondAttribute="bottom" constant="10" id="UIX-XY-xPJ"/>
                                                        <constraint firstItem="AfA-oi-X59" firstAttribute="leading" secondItem="VGH-6s-FH8" secondAttribute="leading" constant="20" id="VbK-Am-jfM"/>
                                                        <constraint firstItem="I72-8O-CL2" firstAttribute="top" secondItem="LDO-rh-zK1" secondAttribute="bottom" constant="10" id="WMT-Eo-xga"/>
                                                        <constraint firstAttribute="trailing" secondItem="cBb-cd-56E" secondAttribute="trailing" constant="20" id="dKt-6E-Z3K"/>
                                                        <constraint firstItem="RPJ-J9-JzR" firstAttribute="top" secondItem="A9w-jX-r8b" secondAttribute="bottom" constant="10" id="eDC-QA-or6"/>
                                                        <constraint firstItem="I72-8O-CL2" firstAttribute="leading" secondItem="VGH-6s-FH8" secondAttribute="leading" constant="20" id="evE-jW-InW"/>
                                                        <constraint firstItem="LDO-rh-zK1" firstAttribute="leading" secondItem="VGH-6s-FH8" secondAttribute="leading" constant="20" id="h0a-jw-O2I"/>
                                                        <constraint firstItem="mhp-TH-s0c" firstAttribute="leading" secondItem="VGH-6s-FH8" secondAttribute="leading" constant="20" id="hsH-it-5ZL"/>
                                                        <constraint firstItem="A9w-jX-r8b" firstAttribute="top" secondItem="0Ln-O3-IJc" secondAttribute="bottom" constant="20" id="i15-Th-XEF"/>
                                                        <constraint firstItem="LDO-rh-zK1" firstAttribute="top" secondItem="VGH-6s-FH8" secondAttribute="top" constant="20" id="i8B-ae-SbP"/>
                                                        <constraint firstItem="0Ln-O3-IJc" firstAttribute="leading" secondItem="VGH-6s-FH8" secondAttribute="leading" constant="20" id="lyZ-Z3-nzL"/>
                                                        <constraint firstAttribute="trailing" secondItem="A9w-jX-r8b" secondAttribute="trailing" constant="20" id="nyY-8s-dOR"/>
                                                        <constraint firstAttribute="trailing" secondItem="I72-8O-CL2" secondAttribute="trailing" constant="20" id="pQm-Y3-7FA"/>
                                                        <constraint firstItem="cMJ-0g-Biz" firstAttribute="top" secondItem="mhp-TH-s0c" secondAttribute="bottom" constant="20" id="rAH-lR-z0q"/>
                                                        <constraint firstItem="mhp-TH-s0c" firstAttribute="top" secondItem="AfA-oi-X59" secondAttribute="bottom" constant="10" id="rNu-Rx-FC9"/>
                                                        <constraint firstItem="HKD-k9-Sge" firstAttribute="leading" secondItem="VGH-6s-FH8" secondAttribute="leading" constant="20" id="s2N-pj-ZCx"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gdt-qm-UcC" secondAttribute="trailing" constant="20" id="sVM-49-b7q"/>
                                                        <constraint firstAttribute="trailing" secondItem="cMJ-0g-Biz" secondAttribute="trailing" constant="20" id="sak-kl-QgF"/>
                                                        <constraint firstItem="AfA-oi-X59" firstAttribute="top" secondItem="TaU-2L-OMy" secondAttribute="bottom" constant="20" id="sfi-Ui-gz3"/>
                                                        <constraint firstItem="cBb-cd-56E" firstAttribute="leading" secondItem="VGH-6s-FH8" secondAttribute="leading" constant="20" id="uA5-s2-feT"/>
                                                        <constraint firstItem="TaU-2L-OMy" firstAttribute="top" secondItem="cBb-cd-56E" secondAttribute="bottom" constant="10" id="z5j-WK-Egs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VGH-6s-FH8" firstAttribute="top" secondItem="ZpS-hq-f87" secondAttribute="top" id="44R-vs-5mE"/>
                                                <constraint firstAttribute="trailing" secondItem="VGH-6s-FH8" secondAttribute="trailing" id="T7S-53-D0H"/>
                                                <constraint firstItem="VGH-6s-FH8" firstAttribute="leading" secondItem="ZpS-hq-f87" secondAttribute="leading" id="YcI-38-6Uu"/>
                                                <constraint firstAttribute="bottom" secondItem="VGH-6s-FH8" secondAttribute="bottom" id="oFN-MH-bR9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayPottedTextField" destination="RPJ-J9-JzR" id="jir-Jq-D69"/>
                                            <outlet property="descriptionTextField" destination="Gdt-qm-UcC" id="C3M-cR-TeR"/>
                                            <outlet property="nameTextField" destination="I72-8O-CL2" id="IMr-G6-g32"/>
                                            <outlet property="plantTextField" destination="TaU-2L-OMy" id="qGL-dH-aHF"/>
                                            <outlet property="waterScheduleTextField" destination="0Ln-O3-IJc" id="3XU-vE-Prv"/>
                                            <outlet property="wateringTimeTextField" destination="mhp-TH-s0c" id="4XK-nb-eiJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yPf-Xw-b4b" firstAttribute="leading" secondItem="XO7-So-6Ed" secondAttribute="leading" id="9Wz-r8-Vlh"/>
                            <constraint firstItem="yPf-Xw-b4b" firstAttribute="top" secondItem="6m8-R3-Jtw" secondAttribute="top" id="Vrv-uw-H8i"/>
                            <constraint firstItem="XO7-So-6Ed" firstAttribute="trailing" secondItem="yPf-Xw-b4b" secondAttribute="trailing" id="iLz-TO-zJC"/>
                            <constraint firstItem="XO7-So-6Ed" firstAttribute="bottom" secondItem="yPf-Xw-b4b" secondAttribute="bottom" id="q2v-Ct-H3o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XO7-So-6Ed"/>
                    </view>
                    <navigationItem key="navigationItem" id="sf5-WG-72c">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hBD-Ow-AvF">
                            <connections>
                                <action selector="saveButtonPressed:" destination="d3k-29-jfU" id="DvA-VS-ucv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yPf-Xw-b4b" id="Z1G-77-F0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eef-GA-E6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ipA-M8-egv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VUv-KF-cHc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2St-SE-dA5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gBa-bX-wwv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yL4-C9-X7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="19"/>
        </scene>
        <!--Plant Detail View Controller-->
        <scene sceneID="DHS-aq-DFc">
            <objects>
                <viewController id="Vtu-c1-p8n" customClass="PlantDetailViewController" customModule="MyGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hrn-K2-4xi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="39a-po-1gX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlantDetailImageCell" rowHeight="300" id="Yq1-VK-xlx" customClass="PlantDetailImageCell" customModule="MyGarden" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yq1-VK-xlx" id="VXa-3M-iog">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbT-J4-3Zd">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BhY-YY-FRy">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                                            <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="BhY-YY-FRy" firstAttribute="top" secondItem="IbT-J4-3Zd" secondAttribute="top" id="BK7-gz-O08"/>
                                                        <constraint firstAttribute="trailing" secondItem="BhY-YY-FRy" secondAttribute="trailing" id="Qae-en-6dj"/>
                                                        <constraint firstAttribute="bottom" secondItem="BhY-YY-FRy" secondAttribute="bottom" id="VC2-yx-MVl"/>
                                                        <constraint firstAttribute="height" constant="300" id="b8O-hp-j7d"/>
                                                        <constraint firstItem="BhY-YY-FRy" firstAttribute="leading" secondItem="IbT-J4-3Zd" secondAttribute="leading" id="xaV-Wd-4xa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IbT-J4-3Zd" firstAttribute="leading" secondItem="VXa-3M-iog" secondAttribute="leading" id="bVw-TV-fZe"/>
                                                <constraint firstAttribute="trailing" secondItem="IbT-J4-3Zd" secondAttribute="trailing" id="smQ-7U-SFg"/>
                                                <constraint firstAttribute="bottom" secondItem="IbT-J4-3Zd" secondAttribute="bottom" id="tPD-4Q-w6d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="heightConstraint" destination="b8O-hp-j7d" id="z80-d2-zDd"/>
                                            <outlet property="plantImageView" destination="BhY-YY-FRy" id="NnV-8e-orN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlantDetailFieldCell" rowHeight="78" id="zta-mX-JA0" customClass="PlantDetailFieldCell" customModule="MyGarden" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zta-mX-JA0" id="UUC-l7-P9A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYG-gD-z2p">
                                                    <rect key="frame" x="20" y="10" width="280" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="995" constant="25" id="GFm-Om-kC8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="z3O-pA-pIZ">
                                                    <rect key="frame" x="20" y="45" width="280" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="z3O-pA-pIZ" secondAttribute="bottom" priority="996" constant="10" id="GLU-od-XOH"/>
                                                <constraint firstAttribute="trailing" secondItem="z3O-pA-pIZ" secondAttribute="trailing" constant="20" id="H5g-AO-srI"/>
                                                <constraint firstItem="eYG-gD-z2p" firstAttribute="top" secondItem="UUC-l7-P9A" secondAttribute="top" constant="10" id="IrU-rI-rNx"/>
                                                <constraint firstItem="z3O-pA-pIZ" firstAttribute="leading" secondItem="UUC-l7-P9A" secondAttribute="leading" constant="20" id="b2p-Va-7cH"/>
                                                <constraint firstAttribute="trailing" secondItem="eYG-gD-z2p" secondAttribute="trailing" constant="20" id="ciI-bx-LQF"/>
                                                <constraint firstItem="z3O-pA-pIZ" firstAttribute="top" secondItem="eYG-gD-z2p" secondAttribute="bottom" constant="10" id="e1Z-DE-MAV"/>
                                                <constraint firstItem="eYG-gD-z2p" firstAttribute="leading" secondItem="UUC-l7-P9A" secondAttribute="leading" constant="20" id="wL2-Is-EkJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldNameLabel" destination="eYG-gD-z2p" id="7qC-hN-Ylg"/>
                                            <outlet property="fieldValueLabel" destination="z3O-pA-pIZ" id="vHT-SH-Acd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dUn-YC-nKZ" firstAttribute="bottom" secondItem="39a-po-1gX" secondAttribute="bottom" id="1iA-Lx-Sh2"/>
                            <constraint firstItem="39a-po-1gX" firstAttribute="leading" secondItem="dUn-YC-nKZ" secondAttribute="leading" id="BXZ-j5-lYp"/>
                            <constraint firstItem="39a-po-1gX" firstAttribute="top" secondItem="Hrn-K2-4xi" secondAttribute="top" id="PKq-NF-yjU"/>
                            <constraint firstItem="dUn-YC-nKZ" firstAttribute="trailing" secondItem="39a-po-1gX" secondAttribute="trailing" id="VFe-SF-qdS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dUn-YC-nKZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="avt-Yt-4ar">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="T4z-f9-mhy">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Vtu-c1-p8n" id="Lzt-v1-u5Y"/>
                                <segue destination="d3k-29-jfU" kind="show" identifier="showEditPlant" id="2rs-61-WLO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="39a-po-1gX" id="geD-FR-9ri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mb-wF-Hfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="773.64130434782612"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-plus-48" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NL8-Zw-oJh"/>
    </inferredMetricsTieBreakers>
</document>
