<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VUv-KF-cHc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MyGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xsq-7D-4Qs">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WaterPlantsCell" rowHeight="252" id="1BV-I4-1pi" customClass="WaterPlantsCell" customModule="MyGarden" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1BV-I4-1pi" id="FhU-vu-80m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p3k-tX-5DZ">
                                                    <rect key="frame" x="0.0" y="73" width="414" height="170"/>
                                                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="g1T-v7-egm"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e4s-5R-0XM">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MOK-sS-OHh">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV0-dw-Vbh">
                                                    <rect key="frame" x="20" y="20" width="374" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="6Tm-G5-Aer"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="p3k-tX-5DZ" secondAttribute="bottom" id="0ng-jy-Qfz"/>
                                                <constraint firstItem="NV0-dw-Vbh" firstAttribute="top" secondItem="FhU-vu-80m" secondAttribute="top" constant="20" id="FmD-Do-5qu"/>
                                                <constraint firstItem="p3k-tX-5DZ" firstAttribute="leading" secondItem="FhU-vu-80m" secondAttribute="leading" id="HGd-rb-dtT"/>
                                                <constraint firstItem="p3k-tX-5DZ" firstAttribute="top" secondItem="NV0-dw-Vbh" secondAttribute="bottom" constant="20" id="Pp0-3l-04F"/>
                                                <constraint firstAttribute="trailing" secondItem="NV0-dw-Vbh" secondAttribute="trailing" constant="20" id="TRo-x9-A2z"/>
                                                <constraint firstAttribute="trailing" secondItem="p3k-tX-5DZ" secondAttribute="trailing" id="h0u-1V-ABg"/>
                                                <constraint firstItem="NV0-dw-Vbh" firstAttribute="leading" secondItem="FhU-vu-80m" secondAttribute="leading" constant="20" id="w2V-Vb-g4Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlantsCell" rowHeight="244" id="5M3-bg-sGW" customClass="PlantsCell" customModule="MyGarden" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="280" width="414" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5M3-bg-sGW" id="VKq-uC-rjY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECn-iR-0Zs">
                                                    <rect key="frame" x="10" y="20" width="394" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2nC-NW-9ik"/>
                                                    </constraints>
                                                    <state key="normal" image="icons8-plus-48"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="d3k-29-jfU" kind="show" id="nnT-wi-WVD"/>
                                                    </connections>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="01v-Xk-W2X">
                                                    <rect key="frame" x="0.0" y="90" width="414" height="400"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="fYt-qn-bps"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N02-aO-JTO">
                                                        <size key="itemSize" width="191" height="226"/>
                                                        <size key="headerReferenceSize" width="10" height="10"/>
                                                        <size key="footerReferenceSize" width="10" height="10"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlantCell" id="wkX-Aj-mgA" customClass="PlantCell" customModule="MyGarden" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="191" height="226"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="226"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbr-M2-sxn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="226"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jax-yq-Adp">
                                                                        <rect key="frame" x="26" y="184" width="139" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <size key="shadowOffset" width="2" height="2"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="hbr-M2-sxn" secondAttribute="bottom" id="0zV-kn-2B3"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Jax-yq-Adp" secondAttribute="trailing" constant="10" id="3Vo-js-d8m"/>
                                                                <constraint firstItem="Jax-yq-Adp" firstAttribute="leading" secondItem="wkX-Aj-mgA" secondAttribute="leadingMargin" constant="10" id="Ht6-LA-KXy"/>
                                                                <constraint firstItem="hbr-M2-sxn" firstAttribute="top" secondItem="wkX-Aj-mgA" secondAttribute="top" id="Wzv-cy-M3c"/>
                                                                <constraint firstAttribute="trailing" secondItem="hbr-M2-sxn" secondAttribute="trailing" id="YlW-lQ-JKO"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="Jax-yq-Adp" secondAttribute="bottom" constant="10" id="cpC-4X-sYj"/>
                                                                <constraint firstItem="hbr-M2-sxn" firstAttribute="leading" secondItem="wkX-Aj-mgA" secondAttribute="leading" id="fDO-Xg-yFp"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="imageView" destination="hbr-M2-sxn" id="MYp-Ly-l0C"/>
                                                                <outlet property="nameLabel" destination="Jax-yq-Adp" id="WZn-8b-9gE"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Nl-YI-bRd">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionReusableView>
                                                    <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xF6-bE-c49">
                                                        <rect key="frame" x="0.0" y="236" width="414" height="10"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionReusableView>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ECn-iR-0Zs" secondAttribute="trailing" constant="10" id="Kb7-xt-SYs"/>
                                                <constraint firstItem="ECn-iR-0Zs" firstAttribute="leading" secondItem="VKq-uC-rjY" secondAttribute="leading" constant="10" id="Phf-1b-ZSe"/>
                                                <constraint firstItem="01v-Xk-W2X" firstAttribute="leading" secondItem="VKq-uC-rjY" secondAttribute="leading" id="WB6-tC-Ta1"/>
                                                <constraint firstItem="01v-Xk-W2X" firstAttribute="top" secondItem="ECn-iR-0Zs" secondAttribute="bottom" constant="20" id="l9a-pY-MNi"/>
                                                <constraint firstAttribute="trailing" secondItem="01v-Xk-W2X" secondAttribute="trailing" id="mzF-No-pcF"/>
                                                <constraint firstItem="ECn-iR-0Zs" firstAttribute="top" secondItem="VKq-uC-rjY" secondAttribute="top" constant="20" id="sbY-3s-OJd"/>
                                                <constraint firstAttribute="bottom" secondItem="01v-Xk-W2X" secondAttribute="bottom" id="sgB-aW-K73"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="01v-Xk-W2X" id="ZGL-FV-AIz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xsq-7D-4Qs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KlQ-t4-CjV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xsq-7D-4Qs" secondAttribute="bottom" id="gQl-Ua-RKp"/>
                            <constraint firstItem="Xsq-7D-4Qs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pvc-bY-aoG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xsq-7D-4Qs" secondAttribute="trailing" id="vMf-3F-XB2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PJT-lr-Ibc">
                        <barButtonItem key="backBarButtonItem" title=" " id="Wlw-lb-ZY0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Xsq-7D-4Qs" id="ZNt-ZS-3Yg"/>
                        <segue destination="Vtu-c1-p8n" kind="show" identifier="showPlantDetail" id="3Ws-vB-Qj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="18.75"/>
        </scene>
        <!--Add new plant-->
        <scene sceneID="aD6-5X-53J">
            <objects>
                <viewController id="d3k-29-jfU" customClass="EditPlantViewController" customModule="MyGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6m8-R3-Jtw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qqD-Zk-ad4">
                                <rect key="frame" x="0.0" y="64" width="414" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQv-Fs-OQR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="636"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcJ-SM-k9I">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U00-i3-u08">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbp-ZI-npF">
                                                        <rect key="frame" x="334" y="288" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="dI0-d0-N77"/>
                                                            <constraint firstAttribute="width" constant="60" id="sR6-xC-oJy"/>
                                                        </constraints>
                                                        <state key="normal" image="icons8-plus-48"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addImage:" destination="npY-Ee-udf" eventType="touchUpInside" id="PvZ-fG-1mi"/>
                                                            <action selector="addImage:" destination="d3k-29-jfU" eventType="touchUpInside" id="xnV-ZV-8FY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tbp-ZI-npF" secondAttribute="trailing" constant="20" id="0Zz-GB-w2Y"/>
                                                    <constraint firstItem="U00-i3-u08" firstAttribute="leading" secondItem="jcJ-SM-k9I" secondAttribute="leading" id="4ma-Rn-td9"/>
                                                    <constraint firstItem="U00-i3-u08" firstAttribute="top" secondItem="jcJ-SM-k9I" secondAttribute="top" id="rN5-Rk-rzH"/>
                                                    <constraint firstAttribute="bottom" secondItem="tbp-ZI-npF" secondAttribute="bottom" constant="20" id="sfB-Av-hk5"/>
                                                    <constraint firstAttribute="bottom" secondItem="U00-i3-u08" secondAttribute="bottom" id="wpD-Nb-Qb2"/>
                                                    <constraint firstAttribute="trailing" secondItem="U00-i3-u08" secondAttribute="trailing" id="xDW-md-W7i"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppH-Bp-K3K">
                                                <rect key="frame" x="20" y="388" width="374" height="25.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eE-8G-HC9">
                                                <rect key="frame" x="20" y="337" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVQ-9u-1HZ">
                                                <rect key="frame" x="20" y="387" width="374" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZj-WY-jgc">
                                                <rect key="frame" x="20" y="420" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Watering Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHl-Ax-jO6">
                                                <rect key="frame" x="20" y="470" width="374" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Morning" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="788-ZN-dzU">
                                                <rect key="frame" x="20" y="503" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Day Potted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C65-Eq-hAU">
                                                <rect key="frame" x="20" y="553" width="374" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKc-Ll-vV6">
                                                <rect key="frame" x="20" y="586" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vls-fd-27v"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uHl-Ax-jO6" firstAttribute="top" secondItem="pZj-WY-jgc" secondAttribute="bottom" constant="20" id="1Um-Vq-EEV"/>
                                            <constraint firstAttribute="trailing" secondItem="PKc-Ll-vV6" secondAttribute="trailing" constant="20" id="4wh-Rj-N5Y"/>
                                            <constraint firstItem="jcJ-SM-k9I" firstAttribute="leading" secondItem="AQv-Fs-OQR" secondAttribute="leading" id="6J4-f8-vVs"/>
                                            <constraint firstItem="uHl-Ax-jO6" firstAttribute="leading" secondItem="AQv-Fs-OQR" secondAttribute="leading" constant="20" id="8P4-v0-MVs"/>
                                            <constraint firstItem="tVQ-9u-1HZ" firstAttribute="top" secondItem="5eE-8G-HC9" secondAttribute="bottom" constant="20" id="8bw-6u-Fdz"/>
                                            <constraint firstAttribute="trailing" secondItem="ppH-Bp-K3K" secondAttribute="trailing" constant="20" id="Aub-YJ-F8v"/>
                                            <constraint firstAttribute="trailing" secondItem="tVQ-9u-1HZ" secondAttribute="trailing" constant="20" id="Dwu-lm-8hW"/>
                                            <constraint firstItem="5eE-8G-HC9" firstAttribute="leading" secondItem="AQv-Fs-OQR" secondAttribute="leading" constant="20" id="FzF-Bu-RrN"/>
                                            <constraint firstItem="tVQ-9u-1HZ" firstAttribute="leading" secondItem="AQv-Fs-OQR" secondAttribute="leading" constant="20" id="GCO-Ga-K29"/>
                                            <constraint firstItem="5eE-8G-HC9" firstAttribute="top" secondItem="ppH-Bp-K3K" secondAttribute="bottom" constant="10" id="KvI-45-Iay"/>
                                            <constraint firstItem="C65-Eq-hAU" firstAttribute="leading" secondItem="AQv-Fs-OQR" secondAttribute="leading" constant="20" id="LDa-mY-aWv"/>
                                            <constraint firstAttribute="trailing" secondItem="C65-Eq-hAU" secondAttribute="trailing" constant="20" id="LUu-ms-gy9"/>
                                            <constraint firstAttribute="trailing" secondItem="pZj-WY-jgc" secondAttribute="trailing" constant="20" id="Q09-uO-COb"/>
                                            <constraint firstAttribute="bottom" secondItem="PKc-Ll-vV6" secondAttribute="bottom" constant="20" id="SjG-Z0-0Bn"/>
                                            <constraint firstItem="pZj-WY-jgc" firstAttribute="top" secondItem="tVQ-9u-1HZ" secondAttribute="bottom" constant="10" id="Vgg-29-apq"/>
                                            <constraint firstAttribute="trailing" secondItem="jcJ-SM-k9I" secondAttribute="trailing" id="XOS-c3-EwA"/>
                                            <constraint firstItem="788-ZN-dzU" firstAttribute="top" secondItem="uHl-Ax-jO6" secondAttribute="bottom" constant="10" id="Xbu-PP-W6A"/>
                                            <constraint firstItem="PKc-Ll-vV6" firstAttribute="leading" secondItem="AQv-Fs-OQR" secondAttribute="leading" constant="20" id="Y1G-0h-VfJ"/>
                                            <constraint firstItem="788-ZN-dzU" firstAttribute="leading" secondItem="AQv-Fs-OQR" secondAttribute="leading" constant="20" id="afd-i0-Kbx"/>
                                            <constraint firstItem="pZj-WY-jgc" firstAttribute="leading" secondItem="AQv-Fs-OQR" secondAttribute="leading" constant="20" id="aha-fg-zFH"/>
                                            <constraint firstItem="ppH-Bp-K3K" firstAttribute="leading" secondItem="AQv-Fs-OQR" secondAttribute="leading" constant="20" id="b7Y-Jn-eDx"/>
                                            <constraint firstItem="PKc-Ll-vV6" firstAttribute="top" secondItem="C65-Eq-hAU" secondAttribute="bottom" constant="10" id="e1W-2D-yaL"/>
                                            <constraint firstAttribute="trailing" secondItem="uHl-Ax-jO6" secondAttribute="trailing" constant="20" id="flH-0T-vW3"/>
                                            <constraint firstItem="jcJ-SM-k9I" firstAttribute="top" secondItem="AQv-Fs-OQR" secondAttribute="top" id="hPU-Rl-ftG"/>
                                            <constraint firstAttribute="trailing" secondItem="5eE-8G-HC9" secondAttribute="trailing" constant="20" id="hmE-vS-Wt3"/>
                                            <constraint firstAttribute="trailing" secondItem="788-ZN-dzU" secondAttribute="trailing" constant="20" id="jtv-nb-ofh"/>
                                            <constraint firstItem="C65-Eq-hAU" firstAttribute="top" secondItem="788-ZN-dzU" secondAttribute="bottom" constant="20" id="ocP-Np-jap"/>
                                            <constraint firstItem="ppH-Bp-K3K" firstAttribute="top" secondItem="jcJ-SM-k9I" secondAttribute="bottom" constant="20" id="wKk-CM-qEK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AQv-Fs-OQR" firstAttribute="leading" secondItem="qqD-Zk-ad4" secondAttribute="leading" id="FaU-cl-qtK"/>
                                    <constraint firstAttribute="bottom" secondItem="AQv-Fs-OQR" secondAttribute="bottom" id="K3O-qP-ZsR"/>
                                    <constraint firstItem="AQv-Fs-OQR" firstAttribute="top" secondItem="qqD-Zk-ad4" secondAttribute="top" id="Z42-0A-Xyc"/>
                                    <constraint firstAttribute="trailing" secondItem="AQv-Fs-OQR" secondAttribute="trailing" id="c5g-6f-EAm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qqD-Zk-ad4" firstAttribute="trailing" secondItem="XO7-So-6Ed" secondAttribute="trailing" id="1Ml-op-Nqs"/>
                            <constraint firstItem="jcJ-SM-k9I" firstAttribute="height" secondItem="6m8-R3-Jtw" secondAttribute="height" multiplier="1:2" id="7N6-H0-u1u"/>
                            <constraint firstItem="qqD-Zk-ad4" firstAttribute="leading" secondItem="XO7-So-6Ed" secondAttribute="leading" id="Bm3-hB-NOb"/>
                            <constraint firstItem="AQv-Fs-OQR" firstAttribute="height" secondItem="6m8-R3-Jtw" secondAttribute="height" priority="250" id="cE3-Sc-MUa"/>
                            <constraint firstItem="AQv-Fs-OQR" firstAttribute="width" secondItem="6m8-R3-Jtw" secondAttribute="width" id="ntj-fU-wso"/>
                            <constraint firstItem="qqD-Zk-ad4" firstAttribute="bottom" secondItem="XO7-So-6Ed" secondAttribute="bottom" id="qYh-el-D4u"/>
                            <constraint firstItem="qqD-Zk-ad4" firstAttribute="top" secondItem="XO7-So-6Ed" secondAttribute="top" id="qhx-rs-7Wr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XO7-So-6Ed"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add new plant" id="sf5-WG-72c">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hBD-Ow-AvF">
                            <connections>
                                <action selector="saveButtonPressed:" destination="d3k-29-jfU" id="DvA-VS-ucv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayPottedTextField" destination="PKc-Ll-vV6" id="7As-QX-9KA"/>
                        <outlet property="descriptionTextField" destination="pZj-WY-jgc" id="4XN-q6-EKi"/>
                        <outlet property="nameTextField" destination="5eE-8G-HC9" id="3dg-1P-7da"/>
                        <outlet property="plantImageView" destination="U00-i3-u08" id="9m7-hy-9y3"/>
                        <outlet property="scrollView" destination="qqD-Zk-ad4" id="TOu-rd-I3V"/>
                        <outlet property="wateringTimeTextField" destination="788-ZN-dzU" id="Tq8-36-usS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eef-GA-E6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="npY-Ee-udf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ipA-M8-egv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VUv-KF-cHc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2St-SE-dA5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gBa-bX-wwv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yL4-C9-X7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="19"/>
        </scene>
        <!--Plant Detail View Controller-->
        <scene sceneID="DHS-aq-DFc">
            <objects>
                <viewController id="Vtu-c1-p8n" customClass="PlantDetailViewController" customModule="MyGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hrn-K2-4xi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzc-kQ-SFm">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ce-uP-dWw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="696"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QeU-U5-n0E">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYG-gD-z2p">
                                                <rect key="frame" x="20" y="388" width="374" height="25.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0D4-rt-BX5">
                                                <rect key="frame" x="20" y="465" width="374" height="25.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watering Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="869-RR-EPb">
                                                <rect key="frame" x="20" y="542" width="374" height="25.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Potted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZn-WQ-9C2">
                                                <rect key="frame" x="20" y="619" width="374" height="25.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3O-pA-pIZ">
                                                <rect key="frame" x="20" y="423.33333333333331" width="374" height="21.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Az-pr-sEA">
                                                <rect key="frame" x="20" y="500.33333333333337" width="374" height="21.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0de-gL-wgv">
                                                <rect key="frame" x="20" y="577.33333333333337" width="374" height="21.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnV-UD-IkG">
                                                <rect key="frame" x="20" y="654.33333333333337" width="374" height="21.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LZn-WQ-9C2" firstAttribute="top" secondItem="0de-gL-wgv" secondAttribute="bottom" constant="20" id="0iG-Qu-Uyu"/>
                                            <constraint firstAttribute="trailing" secondItem="869-RR-EPb" secondAttribute="trailing" constant="20" id="7zc-Hq-BAM"/>
                                            <constraint firstItem="QeU-U5-n0E" firstAttribute="leading" secondItem="1Ce-uP-dWw" secondAttribute="leading" id="8sz-eE-eKx"/>
                                            <constraint firstItem="eYG-gD-z2p" firstAttribute="leading" secondItem="1Ce-uP-dWw" secondAttribute="leading" constant="20" id="Ffi-AE-fBI"/>
                                            <constraint firstItem="0D4-rt-BX5" firstAttribute="top" secondItem="z3O-pA-pIZ" secondAttribute="bottom" constant="20" id="HsB-vb-DuM"/>
                                            <constraint firstItem="0de-gL-wgv" firstAttribute="leading" secondItem="1Ce-uP-dWw" secondAttribute="leading" constant="20" id="JV1-XQ-MSC"/>
                                            <constraint firstItem="869-RR-EPb" firstAttribute="top" secondItem="2Az-pr-sEA" secondAttribute="bottom" constant="20" id="KEa-kB-l97"/>
                                            <constraint firstItem="2Az-pr-sEA" firstAttribute="leading" secondItem="1Ce-uP-dWw" secondAttribute="leading" constant="20" id="NYk-mv-Nuw"/>
                                            <constraint firstItem="0de-gL-wgv" firstAttribute="top" secondItem="869-RR-EPb" secondAttribute="bottom" constant="10" id="OLm-nD-wa8"/>
                                            <constraint firstAttribute="trailing" secondItem="pnV-UD-IkG" secondAttribute="trailing" constant="20" id="TyL-TO-IVb"/>
                                            <constraint firstAttribute="trailing" secondItem="0de-gL-wgv" secondAttribute="trailing" constant="20" id="cCj-HH-3uC"/>
                                            <constraint firstItem="pnV-UD-IkG" firstAttribute="leading" secondItem="1Ce-uP-dWw" secondAttribute="leading" constant="20" id="cDk-qA-oiL"/>
                                            <constraint firstItem="0D4-rt-BX5" firstAttribute="leading" secondItem="1Ce-uP-dWw" secondAttribute="leading" constant="20" id="eBh-M7-vDO"/>
                                            <constraint firstAttribute="trailing" secondItem="0D4-rt-BX5" secondAttribute="trailing" constant="20" id="eXQ-WB-9Ug"/>
                                            <constraint firstAttribute="trailing" secondItem="LZn-WQ-9C2" secondAttribute="trailing" constant="20" id="fvx-mZ-KrP"/>
                                            <constraint firstAttribute="trailing" secondItem="eYG-gD-z2p" secondAttribute="trailing" constant="20" id="jkU-jC-6JW"/>
                                            <constraint firstItem="eYG-gD-z2p" firstAttribute="top" secondItem="QeU-U5-n0E" secondAttribute="bottom" constant="20" id="lXM-cV-jgD"/>
                                            <constraint firstAttribute="trailing" secondItem="z3O-pA-pIZ" secondAttribute="trailing" constant="20" id="owa-g1-ymO"/>
                                            <constraint firstAttribute="trailing" secondItem="2Az-pr-sEA" secondAttribute="trailing" constant="20" id="pHq-SQ-lg1"/>
                                            <constraint firstAttribute="bottom" secondItem="pnV-UD-IkG" secondAttribute="bottom" constant="20" id="pLr-Se-EIZ"/>
                                            <constraint firstItem="z3O-pA-pIZ" firstAttribute="top" secondItem="eYG-gD-z2p" secondAttribute="bottom" constant="10" id="rVp-ea-mk9"/>
                                            <constraint firstItem="z3O-pA-pIZ" firstAttribute="leading" secondItem="1Ce-uP-dWw" secondAttribute="leading" constant="20" id="rh9-74-0Ws"/>
                                            <constraint firstItem="pnV-UD-IkG" firstAttribute="top" secondItem="LZn-WQ-9C2" secondAttribute="bottom" constant="10" id="rqQ-yl-DWG"/>
                                            <constraint firstItem="LZn-WQ-9C2" firstAttribute="leading" secondItem="1Ce-uP-dWw" secondAttribute="leading" constant="20" id="sAK-ri-zdP"/>
                                            <constraint firstItem="QeU-U5-n0E" firstAttribute="top" secondItem="1Ce-uP-dWw" secondAttribute="top" id="sPL-5t-QXZ"/>
                                            <constraint firstItem="2Az-pr-sEA" firstAttribute="top" secondItem="0D4-rt-BX5" secondAttribute="bottom" constant="10" id="tbO-2b-fcR"/>
                                            <constraint firstItem="869-RR-EPb" firstAttribute="leading" secondItem="1Ce-uP-dWw" secondAttribute="leading" constant="20" id="u0N-Yk-fWZ"/>
                                            <constraint firstAttribute="trailing" secondItem="QeU-U5-n0E" secondAttribute="trailing" id="ulq-Jd-LsF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Ce-uP-dWw" secondAttribute="trailing" id="51N-S0-Ngc"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ce-uP-dWw" secondAttribute="bottom" id="86O-jc-Oxg"/>
                                    <constraint firstItem="1Ce-uP-dWw" firstAttribute="top" secondItem="bzc-kQ-SFm" secondAttribute="top" id="FPX-77-hMI"/>
                                    <constraint firstItem="1Ce-uP-dWw" firstAttribute="leading" secondItem="bzc-kQ-SFm" secondAttribute="leading" id="dIX-GO-m89"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bzc-kQ-SFm" firstAttribute="top" secondItem="dUn-YC-nKZ" secondAttribute="top" id="It0-yR-8pG"/>
                            <constraint firstItem="1Ce-uP-dWw" firstAttribute="height" secondItem="Hrn-K2-4xi" secondAttribute="height" priority="250" id="W7D-iY-OMM"/>
                            <constraint firstItem="bzc-kQ-SFm" firstAttribute="leading" secondItem="dUn-YC-nKZ" secondAttribute="leading" id="nH2-b3-Ckp"/>
                            <constraint firstItem="bzc-kQ-SFm" firstAttribute="bottom" secondItem="dUn-YC-nKZ" secondAttribute="bottom" id="p3Q-3s-GQF"/>
                            <constraint firstItem="1Ce-uP-dWw" firstAttribute="width" secondItem="Hrn-K2-4xi" secondAttribute="width" id="rBs-mV-oEc"/>
                            <constraint firstItem="QeU-U5-n0E" firstAttribute="height" secondItem="Hrn-K2-4xi" secondAttribute="height" multiplier="1:2" id="vsv-R0-H9n"/>
                            <constraint firstItem="bzc-kQ-SFm" firstAttribute="trailing" secondItem="dUn-YC-nKZ" secondAttribute="trailing" id="wuR-QS-IZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dUn-YC-nKZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="avt-Yt-4ar">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="T4z-f9-mhy">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Vtu-c1-p8n" id="Lzt-v1-u5Y"/>
                                <segue destination="d3k-29-jfU" kind="show" id="2rs-61-WLO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayPottedLabel" destination="pnV-UD-IkG" id="ZJT-wu-fi6"/>
                        <outlet property="descriptionLabel" destination="2Az-pr-sEA" id="17R-Em-W5W"/>
                        <outlet property="nameLabel" destination="z3O-pA-pIZ" id="hyQ-RV-psv"/>
                        <outlet property="wateringTimeLabel" destination="0de-gL-wgv" id="X3g-O6-OGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mb-wF-Hfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="774"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-plus-48" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2rs-61-WLO"/>
    </inferredMetricsTieBreakers>
</document>
