<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VUv-KF-cHc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MyGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01R-oc-aKA">
                                <rect key="frame" x="15" y="259" width="290" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TMe-ud-TLS"/>
                                </constraints>
                                <state key="normal" image="icons8-plus-48"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0SH-Pc-V73"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="01R-oc-aKA" secondAttribute="trailing" constant="15" id="4hR-sN-WBk"/>
                            <constraint firstItem="01R-oc-aKA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DCS-3N-mML"/>
                            <constraint firstItem="01R-oc-aKA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="E3f-OR-KoP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PJT-lr-Ibc">
                        <barButtonItem key="backBarButtonItem" title=" " id="Wlw-lb-ZY0"/>
                    </navigationItem>
                    <connections>
                        <segue destination="d3k-29-jfU" kind="show" identifier="showPlant" id="aeZ-uO-NKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="18.75"/>
        </scene>
        <!--Title-->
        <scene sceneID="aD6-5X-53J">
            <objects>
                <viewController id="d3k-29-jfU" customClass="EditPlantViewController" customModule="MyGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6m8-R3-Jtw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqD-Zk-ad4">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQv-Fs-OQR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="636"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tiger_PNG23223" translatesAutoresizingMaskIntoConstraints="NO" id="U00-i3-u08">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppH-Bp-K3K">
                                                <rect key="frame" x="20" y="304" width="280" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eE-8G-HC9">
                                                <rect key="frame" x="20" y="337" width="280" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVQ-9u-1HZ">
                                                <rect key="frame" x="20" y="387" width="280" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZj-WY-jgc">
                                                <rect key="frame" x="20" y="420" width="280" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watering Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHl-Ax-jO6">
                                                <rect key="frame" x="20" y="470" width="280" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="788-ZN-dzU">
                                                <rect key="frame" x="20" y="503" width="280" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Potted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C65-Eq-hAU">
                                                <rect key="frame" x="20" y="553" width="280" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKc-Ll-vV6">
                                                <rect key="frame" x="20" y="586" width="280" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vls-fd-27v"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uHl-Ax-jO6" firstAttribute="top" secondItem="pZj-WY-jgc" secondAttribute="bottom" constant="20" id="1Um-Vq-EEV"/>
                                            <constraint firstItem="U00-i3-u08" firstAttribute="top" secondItem="AQv-Fs-OQR" secondAttribute="top" id="3vd-1X-amv"/>
                                            <constraint firstAttribute="trailing" secondItem="PKc-Ll-vV6" secondAttribute="trailing" constant="20" id="4wh-Rj-N5Y"/>
                                            <constraint firstItem="uHl-Ax-jO6" firstAttribute="leading" secondItem="AQv-Fs-OQR" secondAttribute="leading" constant="20" id="8P4-v0-MVs"/>
                                            <constraint firstItem="tVQ-9u-1HZ" firstAttribute="top" secondItem="5eE-8G-HC9" secondAttribute="bottom" constant="20" id="8bw-6u-Fdz"/>
                                            <constraint firstAttribute="trailing" secondItem="U00-i3-u08" secondAttribute="trailing" id="9xO-dm-xKk"/>
                                            <constraint firstAttribute="trailing" secondItem="ppH-Bp-K3K" secondAttribute="trailing" constant="20" id="Aub-YJ-F8v"/>
                                            <constraint firstAttribute="trailing" secondItem="tVQ-9u-1HZ" secondAttribute="trailing" constant="20" id="Dwu-lm-8hW"/>
                                            <constraint firstItem="5eE-8G-HC9" firstAttribute="leading" secondItem="AQv-Fs-OQR" secondAttribute="leading" constant="20" id="FzF-Bu-RrN"/>
                                            <constraint firstItem="tVQ-9u-1HZ" firstAttribute="leading" secondItem="AQv-Fs-OQR" secondAttribute="leading" constant="20" id="GCO-Ga-K29"/>
                                            <constraint firstItem="ppH-Bp-K3K" firstAttribute="top" secondItem="U00-i3-u08" secondAttribute="bottom" constant="20" id="Jrj-Wu-lLR"/>
                                            <constraint firstItem="5eE-8G-HC9" firstAttribute="top" secondItem="ppH-Bp-K3K" secondAttribute="bottom" constant="10" id="KvI-45-Iay"/>
                                            <constraint firstItem="C65-Eq-hAU" firstAttribute="leading" secondItem="AQv-Fs-OQR" secondAttribute="leading" constant="20" id="LDa-mY-aWv"/>
                                            <constraint firstAttribute="trailing" secondItem="C65-Eq-hAU" secondAttribute="trailing" constant="20" id="LUu-ms-gy9"/>
                                            <constraint firstAttribute="trailing" secondItem="pZj-WY-jgc" secondAttribute="trailing" constant="20" id="Q09-uO-COb"/>
                                            <constraint firstAttribute="bottom" secondItem="PKc-Ll-vV6" secondAttribute="bottom" constant="20" id="SjG-Z0-0Bn"/>
                                            <constraint firstItem="U00-i3-u08" firstAttribute="leading" secondItem="AQv-Fs-OQR" secondAttribute="leading" id="TgS-Ol-KxJ"/>
                                            <constraint firstItem="pZj-WY-jgc" firstAttribute="top" secondItem="tVQ-9u-1HZ" secondAttribute="bottom" constant="10" id="Vgg-29-apq"/>
                                            <constraint firstItem="788-ZN-dzU" firstAttribute="top" secondItem="uHl-Ax-jO6" secondAttribute="bottom" constant="10" id="Xbu-PP-W6A"/>
                                            <constraint firstItem="PKc-Ll-vV6" firstAttribute="leading" secondItem="AQv-Fs-OQR" secondAttribute="leading" constant="20" id="Y1G-0h-VfJ"/>
                                            <constraint firstItem="788-ZN-dzU" firstAttribute="leading" secondItem="AQv-Fs-OQR" secondAttribute="leading" constant="20" id="afd-i0-Kbx"/>
                                            <constraint firstItem="pZj-WY-jgc" firstAttribute="leading" secondItem="AQv-Fs-OQR" secondAttribute="leading" constant="20" id="aha-fg-zFH"/>
                                            <constraint firstItem="ppH-Bp-K3K" firstAttribute="leading" secondItem="AQv-Fs-OQR" secondAttribute="leading" constant="20" id="b7Y-Jn-eDx"/>
                                            <constraint firstItem="PKc-Ll-vV6" firstAttribute="top" secondItem="C65-Eq-hAU" secondAttribute="bottom" constant="10" id="e1W-2D-yaL"/>
                                            <constraint firstAttribute="trailing" secondItem="uHl-Ax-jO6" secondAttribute="trailing" constant="20" id="flH-0T-vW3"/>
                                            <constraint firstAttribute="trailing" secondItem="5eE-8G-HC9" secondAttribute="trailing" constant="20" id="hmE-vS-Wt3"/>
                                            <constraint firstAttribute="trailing" secondItem="788-ZN-dzU" secondAttribute="trailing" constant="20" id="jtv-nb-ofh"/>
                                            <constraint firstItem="C65-Eq-hAU" firstAttribute="top" secondItem="788-ZN-dzU" secondAttribute="bottom" constant="20" id="ocP-Np-jap"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AQv-Fs-OQR" firstAttribute="leading" secondItem="qqD-Zk-ad4" secondAttribute="leading" id="FaU-cl-qtK"/>
                                    <constraint firstAttribute="bottom" secondItem="AQv-Fs-OQR" secondAttribute="bottom" id="K3O-qP-ZsR"/>
                                    <constraint firstItem="AQv-Fs-OQR" firstAttribute="top" secondItem="qqD-Zk-ad4" secondAttribute="top" id="Z42-0A-Xyc"/>
                                    <constraint firstAttribute="trailing" secondItem="AQv-Fs-OQR" secondAttribute="trailing" id="c5g-6f-EAm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qqD-Zk-ad4" firstAttribute="trailing" secondItem="XO7-So-6Ed" secondAttribute="trailing" id="1Ml-op-Nqs"/>
                            <constraint firstItem="qqD-Zk-ad4" firstAttribute="leading" secondItem="XO7-So-6Ed" secondAttribute="leading" id="Bm3-hB-NOb"/>
                            <constraint firstItem="U00-i3-u08" firstAttribute="height" secondItem="6m8-R3-Jtw" secondAttribute="height" multiplier="1:2" id="RHi-ye-85f"/>
                            <constraint firstItem="AQv-Fs-OQR" firstAttribute="height" secondItem="6m8-R3-Jtw" secondAttribute="height" priority="250" id="cE3-Sc-MUa"/>
                            <constraint firstItem="AQv-Fs-OQR" firstAttribute="width" secondItem="6m8-R3-Jtw" secondAttribute="width" id="ntj-fU-wso"/>
                            <constraint firstItem="qqD-Zk-ad4" firstAttribute="bottom" secondItem="XO7-So-6Ed" secondAttribute="bottom" id="qYh-el-D4u"/>
                            <constraint firstItem="qqD-Zk-ad4" firstAttribute="top" secondItem="XO7-So-6Ed" secondAttribute="top" id="qhx-rs-7Wr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XO7-So-6Ed"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="sf5-WG-72c">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hBD-Ow-AvF">
                            <connections>
                                <action selector="saveButtonPressed:" destination="d3k-29-jfU" id="DvA-VS-ucv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayPottedTextField" destination="PKc-Ll-vV6" id="7As-QX-9KA"/>
                        <outlet property="descriptionTextField" destination="pZj-WY-jgc" id="4XN-q6-EKi"/>
                        <outlet property="nameTextField" destination="5eE-8G-HC9" id="3dg-1P-7da"/>
                        <outlet property="plantImageView" destination="U00-i3-u08" id="9m7-hy-9y3"/>
                        <outlet property="scrollView" destination="qqD-Zk-ad4" id="TOu-rd-I3V"/>
                        <outlet property="wateringTimeTextField" destination="788-ZN-dzU" id="Tq8-36-usS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eef-GA-E6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ipA-M8-egv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VUv-KF-cHc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2St-SE-dA5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gBa-bX-wwv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yL4-C9-X7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-plus-48" width="24" height="24"/>
        <image name="tiger_PNG23223" width="640" height="766"/>
    </resources>
</document>
